<!doctype html><html lang=zh-cn><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>操作系统概念(04) 多线程编程 - qiaocc's blog</title><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content="qiaocc"><meta name=description content="多线程编程 1. 概述 线程是CPU使用的基本单元。它包括线程ID、程序计数器、寄存器组和堆栈。 一个繁忙的web服务器，可能有多个（可能上千个）客户"><meta name=keywords content="qiaocc,blog,Devops,运维开发,python,k8s"><meta name=generator content="Hugo 0.79.1 with theme even"><link rel=canonical href=https://blog.qiaocco.com/post/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%A6%82%E5%BF%B504-%E5%A4%9A%E7%BA%BF%E7%A8%8B%E7%BC%96%E7%A8%8B/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><script async src=//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js></script><link href=/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous><meta property="og:title" content="操作系统概念(04) 多线程编程"><meta property="og:description" content="多线程编程 1. 概述 线程是CPU使用的基本单元。它包括线程ID、程序计数器、寄存器组和堆栈。 一个繁忙的web服务器，可能有多个（可能上千个）客户"><meta property="og:type" content="article"><meta property="og:url" content="https://blog.qiaocco.com/post/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%A6%82%E5%BF%B504-%E5%A4%9A%E7%BA%BF%E7%A8%8B%E7%BC%96%E7%A8%8B/"><meta property="article:published_time" content="2021-06-23T10:19:06+08:00"><meta property="article:modified_time" content="2021-06-23T10:19:06+08:00"><meta itemprop=name content="操作系统概念(04) 多线程编程"><meta itemprop=description content="多线程编程 1. 概述 线程是CPU使用的基本单元。它包括线程ID、程序计数器、寄存器组和堆栈。 一个繁忙的web服务器，可能有多个（可能上千个）客户"><meta itemprop=datePublished content="2021-06-23T10:19:06+08:00"><meta itemprop=dateModified content="2021-06-23T10:19:06+08:00"><meta itemprop=wordCount content="2049"><meta itemprop=keywords content><meta name=twitter:card content="summary"><meta name=twitter:title content="操作系统概念(04) 多线程编程"><meta name=twitter:description content="多线程编程 1. 概述 线程是CPU使用的基本单元。它包括线程ID、程序计数器、寄存器组和堆栈。 一个繁忙的web服务器，可能有多个（可能上千个）客户"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script><script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>qiaocc's blog</a></div><div class=mobile-navbar-icon><span></span><span></span><span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/><li class=mobile-menu-item>Home</li></a><a href=/post/><li class=mobile-menu-item>Archives</li></a><a href=/tags/><li class=mobile-menu-item>Tags</li></a><a href=/post/about_me/><li class=mobile-menu-item>About</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>qiaocc's blog</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/>Home</a></li><li class=menu-item><a class=menu-item-link href=/post/>Archives</a></li><li class=menu-item><a class=menu-item-link href=/tags/>Tags</a></li><li class=menu-item><a class=menu-item-link href=/post/about_me/>About</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>操作系统概念(04) 多线程编程</h1><div class=post-meta><span class=post-time>2021-06-23</span>
<span class=more-meta>约 2049 字</span>
<span class=more-meta>预计阅读 5 分钟</span>
<span id=busuanzi_container_page_pv class=more-meta><span id=busuanzi_value_page_pv><img src=/img/spinner.svg alt=spinner.svg></span> 次阅读</span></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>文章目录</h2><div class="post-toc-content always-active"><nav id=TableOfContents><ul><li><a href=#多线程编程>多线程编程</a><ul><li><a href=#1-概述>1. 概述</a></li><li><a href=#2-多核编程>2. 多核编程</a></li><li><a href=#3-多线程模型>3. 多线程模型</a><ul><li><a href=#31-多对一>3.1 多对一</a></li><li><a href=#32-一对一>3.2 一对一</a></li><li><a href=#33-多对多>3.3 多对多</a></li></ul></li><li><a href=#4-线程库>4. 线程库</a></li><li><a href=#5-隐式多线程>5. 隐式多线程</a></li><li><a href=#6-多线程问题>6. 多线程问题</a><ul><li><a href=#61-系统调用fork>6.1 系统调用fork</a></li><li><a href=#62-信号处理>6.2 信号处理</a></li><li><a href=#63-线程撤销>6.3 线程撤销</a></li><li><a href=#64-线程本地存储>6.4 线程本地存储</a></li><li><a href=#65-调度程序激活>6.5 调度程序激活</a></li></ul></li></ul></li></ul></nav></div></div><div class=post-content><h1 id=多线程编程>多线程编程</h1><h2 id=1-概述>1. 概述</h2><p>线程是CPU使用的基本单元。它包括线程ID、程序计数器、寄存器组和堆栈。</p><p>一个繁忙的web服务器，可能有多个（可能上千个）客户端并发访问它。怎么解决？</p><ul><li>多进程。服务器收到请求后，创建另一个进程以便处理请求。缺点：耗费时间和资源。</li><li>多线程。创建新线程以处理请求。</li></ul><p>在远程过程调用中，RPC服务器通常也是多线程的。当服务器收到消息，它使用一个单独线程处理消息。这允许服务器处理多个并发请求。</p><p>优点：</p><ul><li>响应性：增加响应效率。</li><li>资源共享：进程只能通过共享内存，消息传递来共享资源。这些需要程序员显示的安排。不过，线程默认共享它所属的进程的资源和内存。</li><li>经济：创建进程开销昂贵。对于Solaris，创建进程要比线程慢30倍，切换进程要比线程慢5倍。</li><li>可伸缩性：对于多处理器体系结构，多线程可以在多核并行运行。</li></ul><h2 id=2-多核编程>2. 多核编程</h2><p>无论多个计算核在在多个CPU芯片上还是单个CPU芯片上，我们都称之为多核系统。</p><p><img src=https://cdn.jsdelivr.net/gh/qiaocci/img-repo@master/20210623144433.png style=zoom:50%></p><p>对于多核系统，多个线程能够并行运行。</p><p>并发 vs 并行？</p><ul><li><p>并发：多个任务交替使用CPU。</p></li><li><p>并行：并行系统可以同时执行多个任务。</p></li></ul><p>并行分为数据并行和任务并行，通常应用程序混合使用两种策略。</p><h2 id=3-多线程模型>3. 多线程模型</h2><p>有两种方法来提供线程支持：用户线程和内核线程。</p><p>用户线程位于内核线程之上，它的管理无需内核支持。内核线程由操作系统支持和管理。</p><p>用户线程和内核线程的三种关系：</p><h3 id=31-多对一>3.1 多对一</h3><p>多个用户线程对应一个内核线程。</p><p>优点：线程管理由用户空间的线程库完成，效率更高。</p><p>缺点：第一，如果一个线程执行阻塞系统调用，整个进程将会阻塞。第二，因为任一时间只有一个线程可以访问内核，所以多个线程不能并行运行在多处理器系统上。</p><p>现在几乎没有系统使用这个模型。</p><p><img src=https://cdn.jsdelivr.net/gh/qiaocci/img-repo@master/20210623145649.png style=zoom:50%></p><h3 id=32-一对一>3.2 一对一</h3><p>每个用户线程映射到一个内核线程。</p><p>优点：第一，更好的并发性：当一个线程执行阻塞系统调用时，允许另一个线程继续执行。第二，允许多个线程并行运行在多处理器系统。</p><p>缺点：创建一个用户线程就要创建一个内核线程，开销大，限制了系统支持的线程数量</p><h3 id=33-多对多>3.3 多对多</h3><p>多个用户线程多路复用到多个内核线程。</p><p>优点：第一，用户可以创建任意多用户线程，并且内核线程能在多个处理器系统上并发执行。第二，当一个线程执行阻塞系统调用时，内核可以调度另一个线程来执行。</p><p><img src=https://cdn.jsdelivr.net/gh/qiaocci/img-repo@master/20210623163055.png style=zoom:50%></p><h2 id=4-线程库>4. 线程库</h2><p>目前使用的三种主要线程库是：POSIX Pthreads、Windows，Java。</p><p>Pthreads作为POSIX标准的扩展，可以提供用户级或系统级的库。对于POSIX线程，全局声明的任何数据，可为统一进程的所有线程共享。因为Java没有全局数据的概念，所以全局数据需要显式安排。</p><p>创建线程的两个策略：</p><ul><li>异步线程：一旦父线程创建一个子线程后，父线程就回复自身的执行，这样父线程和子线程会并发执行。</li><li>同步线程：创建子线程后，父线程在恢复执行之前，等待所有子线程的终止。</li></ul><p>下面的例子，都使用同步线程。</p><p>下面构造了一个多线程程序，通过一个独立线程来计算非负整数的累加和。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span><span class=lnt>29
</span><span class=lnt>30
</span><span class=lnt>31
</span><span class=lnt>32
</span><span class=lnt>33
</span><span class=lnt>34
</span><span class=lnt>35
</span><span class=lnt>36
</span><span class=lnt>37
</span><span class=lnt>38
</span><span class=lnt>39
</span><span class=lnt>40
</span><span class=lnt>41
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-c data-lang=c><span class=cp>#include</span> <span class=cpf>&lt;pthread.h&gt;</span><span class=cp>
</span><span class=cp>#include</span> <span class=cpf>&lt;stdio.h&gt;</span><span class=cp>
</span><span class=cp>#include</span> <span class=cpf>&lt;stdlib.h&gt;</span><span class=cp>
</span><span class=cp></span>

<span class=kt>int</span> <span class=n>sum</span><span class=p>;</span> <span class=c1>// 这个数据在多个线程间共享
</span><span class=c1></span><span class=kt>void</span> <span class=o>*</span><span class=nf>runner</span><span class=p>(</span><span class=kt>void</span> <span class=o>*</span><span class=n>parma</span><span class=p>);</span> <span class=c1>// 多线程调用这个函数
</span><span class=c1></span>
<span class=kt>int</span> <span class=nf>main</span><span class=p>(</span><span class=kt>int</span> <span class=n>argc</span><span class=p>,</span> <span class=kt>char</span> <span class=o>*</span><span class=n>argv</span><span class=p>[])</span> <span class=p>{</span>
    <span class=n>pthread_t</span> <span class=n>tid</span><span class=p>;</span> <span class=c1>// 线程标识符
</span><span class=c1></span>    <span class=n>pthread_attr_t</span> <span class=n>attr</span><span class=p>;</span> <span class=c1>// 线程的属性
</span><span class=c1></span>
    <span class=k>if</span> <span class=p>(</span><span class=n>argc</span> <span class=o>!=</span> <span class=mi>2</span><span class=p>)</span> <span class=p>{</span>
        <span class=n>fprintf</span><span class=p>(</span><span class=n>stderr</span><span class=p>,</span> <span class=s>&#34;usage: a.out &lt;integer value&gt;</span><span class=se>\n</span><span class=s>&#34;</span><span class=p>);</span>
        <span class=k>return</span> <span class=o>-</span><span class=mi>1</span><span class=p>;</span>
    <span class=p>}</span>
    <span class=k>if</span> <span class=p>(</span><span class=n>atoi</span><span class=p>(</span><span class=n>argv</span><span class=p>[</span><span class=mi>1</span><span class=p>])</span> <span class=o>&lt;</span> <span class=mi>0</span><span class=p>)</span> <span class=p>{</span>
        <span class=n>fprintf</span><span class=p>(</span><span class=n>stderr</span><span class=p>,</span> <span class=s>&#34;%d must be &gt;=0</span><span class=se>\n</span><span class=s>&#34;</span><span class=p>,</span> <span class=n>atoi</span><span class=p>(</span><span class=n>argv</span><span class=p>[</span><span class=mi>1</span><span class=p>]));</span>
        <span class=k>return</span> <span class=o>-</span><span class=mi>1</span><span class=p>;</span>
    <span class=p>}</span>

    <span class=c1>// 初始化属性
</span><span class=c1></span>    <span class=n>pthread_attr_init</span><span class=p>(</span><span class=o>&amp;</span><span class=n>attr</span><span class=p>);</span>

    <span class=c1>// 创建线程
</span><span class=c1></span>    <span class=n>pthread_create</span><span class=p>(</span><span class=o>&amp;</span><span class=n>tid</span><span class=p>,</span> <span class=o>&amp;</span><span class=n>attr</span><span class=p>,</span> <span class=n>runner</span><span class=p>,</span> <span class=n>argv</span><span class=p>[</span><span class=mi>1</span><span class=p>]);</span>

    <span class=c1>// 等待线程结束
</span><span class=c1></span>    <span class=n>pthread_join</span><span class=p>(</span><span class=n>tid</span><span class=p>,</span> <span class=nb>NULL</span><span class=p>);</span>

    <span class=n>printf</span><span class=p>(</span><span class=s>&#34;sum=%d</span><span class=se>\n</span><span class=s>&#34;</span><span class=p>,</span> <span class=n>sum</span><span class=p>);</span>
<span class=p>}</span>

<span class=kt>void</span> <span class=o>*</span><span class=nf>runner</span><span class=p>(</span><span class=kt>void</span> <span class=o>*</span><span class=n>param</span><span class=p>)</span> <span class=p>{</span>
    <span class=kt>int</span> <span class=n>i</span><span class=p>,</span> <span class=n>upper</span> <span class=o>=</span> <span class=n>atoi</span><span class=p>(</span><span class=n>param</span><span class=p>);</span>
    <span class=n>sum</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span>

    <span class=k>for</span> <span class=p>(</span><span class=n>i</span> <span class=o>=</span> <span class=mi>1</span><span class=p>;</span> <span class=n>i</span> <span class=o>&lt;=</span> <span class=n>upper</span><span class=p>;</span> <span class=n>i</span><span class=o>++</span><span class=p>)</span>
        <span class=n>sum</span> <span class=o>+=</span> <span class=n>i</span><span class=p>;</span>
    <span class=n>pthread_exit</span><span class=p>(</span><span class=mi>0</span><span class=p>);</span>
<span class=p>}</span>
</code></pre></td></tr></table></div></div><h2 id=5-隐式多线程>5. 隐式多线程</h2><p>有一种方法是将多线程的创建和管理交给编译器和运行时来完成，这种策略叫做隐式线程（implicit threading)。</p><h2 id=6-多线程问题>6. 多线程问题</h2><h3 id=61-系统调用fork>6.1 系统调用fork</h3><p>如果程序内的某个线程调用fork()，那么新进程有两种形式，一种是复制所有线程，另一种仅仅复制调用fork的线程。如果分叉后立即调用exec，那么没必要复制所有线程。反之，会复制所有线程。</p><h3 id=62-信号处理>6.2 信号处理</h3><p>信号(signal)用于通知进程某个特定时间已经发生。</p><p>特点：</p><ul><li><p>信号是由特定时间的发生而产生的。</p></li><li><p>信号被传递给某个进程。</p></li><li><p>信号一旦收到就应处理</p></li></ul><p>两种模式：</p><ul><li>同步信号：发送到执行操作导致这个信号的同一个进程。访问非法内存或除0。</li><li>异步信号：由运行程序以外的事件产生的，该进程就异步接收这个信号。如使用control-C终止进程。</li></ul><p>如何处理：</p><ul><li>单线程程序：传递给产生信号的线程</li><li>多线程程序：不一定了。</li></ul><h3 id=63-线程撤销>6.3 线程撤销</h3><p>线程完成之前终止线程。</p><p>类型：</p><ul><li>异步撤销：一个线程立即终止目标线程。</li><li>延迟撤销 ：目标线程不断检查它是否应该终止。</li></ul><h3 id=64-线程本地存储>6.4 线程本地存储</h3><p>每个线程需要它自己的某些数据，成为线程本地存储（Thread-Local Storage, TLS）</p><p>类似flask里的threadlocal</p><h3 id=65-调度程序激活>6.5 调度程序激活</h3><p>尽管内核级线程在一些关键点上优于用户级线程，但无可争议的是内核级线程的速度慢。为了保持内核线程优良特性的前提下改进其速度，研究人员设计了调度程序激活（scheduler activation）机制。</p><p>目的：模拟内核线程的功能，但是为线程提供通常在用户空间才能实现的更好的性能和灵活性。</p><p>参考：https://book.51cto.com/art/201707/546289.htm</p></div><div class=post-copyright><p class=copyright-item><span class=item-title>文章作者</span>
<span class=item-content>qiaocc</span></p><p class=copyright-item><span class=item-title>上次更新</span>
<span class=item-content>2021-06-23</span></p></div><footer class=post-footer><nav class=post-nav><a class=next href=/post/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%A6%82%E5%BF%B503-%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86/><span class="next-text nav-default">操作系统概念(03) 进程管理</span>
<span class="next-text nav-mobile">下一篇</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div><script src=https://utteranc.es/client.js repo=qiaocco/blog issue-term=pathname theme=github-light crossorigin=anonymous async></script><noscript>Please enable JavaScript to view the <a href=https://github.com/utterance>comments powered by utterances.</a></noscript></div></main><footer id=footer class=footer><div class=social-links><a href=mailto:qiaocco@gmail.com class="iconfont icon-email" title=email></a><a href=https://github.com/qiaocco class="iconfont icon-github" title=github></a><a href=https://blog.qiaocco.com/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a></div><div class=copyright><span class=power-by>由 <a class=hexo-link href=https://gohugo.io>Hugo</a> 强力驱动</span>
<span class=division>|</span>
<span class=theme-info>主题 -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a></span><div class=busuanzi-footer><span id=busuanzi_container_site_pv>本站总访问量 <span id=busuanzi_value_site_pv><img src=/img/spinner.svg alt=spinner.svg></span> 次</span>
<span class=division>|</span>
<span id=busuanzi_container_site_uv>本站总访客数 <span id=busuanzi_value_site_uv><img src=/img/spinner.svg alt=spinner.svg></span> 人</span></div><span class=copyright-year>&copy;
2021<span class=heart><i class="iconfont icon-heart"></i></span><span>qiaocc</span></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script><script type=text/javascript src=/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js></script><script type=application/javascript>var doNotTrack=false;if(!doNotTrack){window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;ga('create','G-1ZTQR6B4BF','auto');ga('set','anonymizeIp',true);ga('send','pageview');}</script><script async src=https://www.google-analytics.com/analytics.js></script></body></html>