<!doctype html><html lang=zh-cn><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>操作系统概念(03) 进程管理 - qiaocc's blog</title><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content="qiaocc"><meta name=description content="进程管理 1. 进程概念 PCB，程序段，数据段三部分构成了进程实体 进程状态： 运行态：占有cpu,并且就在cpu上执行。 就绪态：进程等待分配cpu（"><meta name=keywords content="qiaocc,blog,Devops,运维开发,python,k8s"><meta name=generator content="Hugo 0.79.1 with theme even"><link rel=canonical href=https://blog.qiaocco.com/post/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%A6%82%E5%BF%B503-%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><script async src=//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js></script><link href=/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous><meta property="og:title" content="操作系统概念(03) 进程管理"><meta property="og:description" content="进程管理 1. 进程概念 PCB，程序段，数据段三部分构成了进程实体 进程状态： 运行态：占有cpu,并且就在cpu上执行。 就绪态：进程等待分配cpu（"><meta property="og:type" content="article"><meta property="og:url" content="https://blog.qiaocco.com/post/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%A6%82%E5%BF%B503-%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86/"><meta property="article:published_time" content="2021-06-16T11:29:12+08:00"><meta property="article:modified_time" content="2021-06-16T11:29:12+08:00"><meta itemprop=name content="操作系统概念(03) 进程管理"><meta itemprop=description content="进程管理 1. 进程概念 PCB，程序段，数据段三部分构成了进程实体 进程状态： 运行态：占有cpu,并且就在cpu上执行。 就绪态：进程等待分配cpu（"><meta itemprop=datePublished content="2021-06-16T11:29:12+08:00"><meta itemprop=dateModified content="2021-06-16T11:29:12+08:00"><meta itemprop=wordCount content="2412"><meta itemprop=keywords content="操作系统,"><meta name=twitter:card content="summary"><meta name=twitter:title content="操作系统概念(03) 进程管理"><meta name=twitter:description content="进程管理 1. 进程概念 PCB，程序段，数据段三部分构成了进程实体 进程状态： 运行态：占有cpu,并且就在cpu上执行。 就绪态：进程等待分配cpu（"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script><script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>qiaocc's blog</a></div><div class=mobile-navbar-icon><span></span><span></span><span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/><li class=mobile-menu-item>Home</li></a><a href=/post/><li class=mobile-menu-item>Archives</li></a><a href=/tags/><li class=mobile-menu-item>Tags</li></a><a href=/post/about_me/><li class=mobile-menu-item>About</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>qiaocc's blog</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/>Home</a></li><li class=menu-item><a class=menu-item-link href=/post/>Archives</a></li><li class=menu-item><a class=menu-item-link href=/tags/>Tags</a></li><li class=menu-item><a class=menu-item-link href=/post/about_me/>About</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>操作系统概念(03) 进程管理</h1><div class=post-meta><span class=post-time>2021-06-16</span>
<span class=more-meta>约 2412 字</span>
<span class=more-meta>预计阅读 5 分钟</span>
<span id=busuanzi_container_page_pv class=more-meta><span id=busuanzi_value_page_pv><img src=/img/spinner.svg alt=spinner.svg></span> 次阅读</span></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>文章目录</h2><div class="post-toc-content always-active"><nav id=TableOfContents><ul><li><a href=#进程管理>进程管理</a></li><li><a href=#1-进程概念>1. 进程概念</a></li><li><a href=#2-进程调度>2. 进程调度</a></li><li><a href=#3-进程操作>3. 进程操作</a><ul><li><a href=#31进程创建>3.1进程创建</a></li><li><a href=#32-进程终止>3.2 进程终止</a></li></ul></li></ul></nav></div></div><div class=post-content><h1 id=进程管理>进程管理</h1><h1 id=1-进程概念>1. 进程概念</h1><p>PCB，程序段，数据段三部分构成了进程实体</p><p>进程状态：</p><ul><li><p>运行态：占有cpu,并且就在cpu上执行。</p></li><li><p>就绪态：进程等待分配cpu（也就是cpu没有调度到它）</p></li><li><p>等待态：等待某个事件发生（如io完成或收到信号）</p></li></ul><p>还有两个状态：</p><ul><li>创建态</li><li>终止态</li></ul><p><strong>PCB：系统系统为每个运行的程序排至一个数据结构，称为进程控制块</strong></p><p>PCB包含进程相关信息：</p><ul><li>进程状态</li><li>进程计数器：要执行的下个指令的地址</li><li>CPU寄存器：状态信息在中断时要保存下来，方便进程以后能继续执行</li><li>CPU调度信息：包含进程优先级，调度队列指针等</li><li>内存管理信息</li></ul><h1 id=2-进程调度>2. 进程调度</h1><p>调度队列</p><ul><li><p>作业队列：包含所有进程</p></li><li><p>就绪队列：驻留在内存中就绪、等待运行的进程保存在这个队列。用循环链表表示，头节点指向链表第一个和最后一个PCB块的指针。</p></li><li><p>设备队列：进程向磁盘发送IO请求，由于系统有很多进程，磁盘可能忙于其他IO请求，该进程就需要等待磁盘。等待IO设备的队列叫做设备队列。</p></li></ul><p><img src=https://cdn.jsdelivr.net/gh/qiaocci/img-repo@master/20210616115744.png style=zoom:80%></p><p>调度程序</p><p>长期调度程序：频繁执行</p><p>短期调度程序：不频繁</p><p>什么是中断?</p><blockquote><p>说到中断还不得不从现代操作系统的特性说起，无论是桌面PC操作系统还是嵌入式都是多任务的操作系统，而很遗憾，处理器往往是单个的，即使在硬件成本逐渐下降，从而硬件配置直线上升的今天，ＰＣ机的核心可能已经达到４核心，８核心，而手机移动设备更不可思议的达到16核心，32核心，处理器的数量依然不可能做到每个任务一个CPU，所以CPU必须作为一种全局的资源让所有任务共享。说到共享，如何共享呢？什么时候给任务A用，什么时候给任务B用&mldr;&mldr;这就是进程调度，具体的安排就由调度算法决定了。进程如何去调度？现代操作系统一般都是采用基于时间片的优先级调度算法，把CPU的时间划分为很细粒度的时间片，一个任务每次只能时间这么多的时间，时间到了就必须交出使用权，即换其他的任务使用。这种要看操作系统的定时器机制了。那么时间片到之后，系统做了什么呢？这就要用到我们的中断了，时间片到了由定时器触发一个软中断，然后进入相应的处理历程。当然这一点不足以表明中断的重要，计算机操作系统自然离不开外部设备：鼠标、键盘、网卡、磁盘等等。就拿网卡来讲，我计算机并不知道时候数据包会来到，我能保证的就是数据来了我能正常接收就行了。但是我又不可能一直等着接收数据包，要是这样其他任务就死完了。所以合理的办法是，你数据包来到之后，通知我，然后我再对你处理，怎么通知呢？？答：中断！键盘、鼠标亦是如此！</p></blockquote><p>当发生一个中断时，系统需要保存当前运行在CPU中进程的上下文，从而在其处理完后能恢复上下文，即先中断进程，之后再继续。进程上下文用PCB表示，它保存CPU的寄存器，进程状态等信息。</p><p>上下文切换：将CPU切换到另一个进程需要保存当前进程的状态，并恢复另一个进程状态。这一任务切换成为上下文切换。发生上下文切换时，内核会将旧进程的装填保存在其PCB中，然后装入经调度要执行的新进程的PCB。上下文切换的时间是额外的开销，切换时系统不能做什么有用的工作。</p><h1 id=3-进程操作>3. 进程操作</h1><h2 id=31进程创建>3.1进程创建</h2><p>是什么：进程在其执行过程中，可以创建多个新进程。创建进程称为父进程，新进程称为子进程。</p><p>操作系统根据唯一**进程标识符(PID)**来识别进程。</p><p>使用 fork 系统调用创建进程</p><ul><li>fork 系统调用是用于<strong>创建进程</strong>的</li><li>fork 创建的进程<strong>初始化状态</strong>是和父进程一样的(进程有进程空间、内存、内存态等)</li><li>系统会为 fork 的进程分配新的资源(包括内存资源、CPU 资源等)</li><li>fork 系统调用<strong>无参数</strong></li><li>fork 会<strong>返回两次</strong>，分别返回子进程 id 和 0(第一次是由父进程返回的，第二次由子进程所返回的，因此返回了两次)</li><li><strong>返回子进程 id 的是父进程，返回 0 的是子进程</strong></li></ul><p>调用 fork 之后，我们就可以根据返回值是否为 0 来判断是父进程还是子进程返回的</p><p>代码示例：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-cpp data-lang=cpp><span class=cp>#include</span><span class=cpf>&lt;iostream&gt;</span><span class=cp>
</span><span class=cp>#include</span><span class=cpf>&lt;cstring&gt;</span><span class=cp>
</span><span class=cp>#include</span><span class=cpf>&lt;stdio.h&gt;</span><span class=cp>
</span><span class=cp>#include</span><span class=cpf>&lt;unistd.h&gt;</span><span class=cp>
</span><span class=cp></span>
<span class=k>using</span> <span class=k>namespace</span> <span class=n>std</span><span class=p>;</span>

<span class=kt>int</span> <span class=nf>main</span><span class=p>()</span>

    <span class=n>pid_t</span> <span class=n>pid</span><span class=p>;</span>
    <span class=n>pid</span> <span class=o>=</span> <span class=n>fork</span><span class=p>();</span>
    <span class=k>if</span><span class=p>(</span><span class=n>pid</span> <span class=o>==</span> <span class=mi>0</span><span class=p>)</span> <span class=p>{</span>
        <span class=n>cout</span> <span class=o>&lt;&lt;</span> <span class=s>&#34;这是一个子进程&#34;</span> <span class=o>&lt;&lt;</span> <span class=n>endl</span><span class=p>;</span>
    <span class=p>}</span>
    <span class=k>else</span> <span class=nf>if</span><span class=p>(</span><span class=n>pid</span> <span class=o>&gt;</span> <span class=mi>0</span><span class=p>)</span> <span class=p>{</span>
        <span class=n>cout</span> <span class=o>&lt;&lt;</span> <span class=s>&#34;这是一个父进程&#34;</span> <span class=o>&lt;&lt;</span> <span class=n>endl</span><span class=p>;</span>
        <span class=n>cout</span> <span class=o>&lt;&lt;</span> <span class=s>&#34;子进程id：&#34;</span> <span class=o>&lt;&lt;</span> <span class=n>pid</span> <span class=o>&lt;&lt;</span> <span class=n>endl</span><span class=p>;</span>
    <span class=p>}</span>
    <span class=k>else</span> <span class=nf>if</span><span class=p>(</span><span class=n>pid</span> <span class=o>&lt;</span> <span class=mi>0</span> <span class=p>){</span>
        <span class=n>cout</span> <span class=o>&lt;&lt;</span> <span class=s>&#34;创建进程失败&#34;</span> <span class=o>&lt;&lt;</span> <span class=n>endl</span><span class=p>;</span>
    <span class=p>}</span>
    <span class=k>return</span> <span class=mi>0</span><span class=p>;</span>
<span class=p>}</span>
</code></pre></td></tr></table></div></div><p>运行结果：</p><p><img src=https://cdn.jsdelivr.net/gh/qiaocci/img-repo@master/20210616145457.png style=zoom:80%></p><p>从运行结果可以看到，fork 确实是返回了两次，两个 if 里边都走到了</p><p>在前边也说到，当 fork 创建一个子进程的时候，这个子进程的初始化内存状态是和父进程一样的，下边也用代码验证一下：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span><span class=lnt>29
</span><span class=lnt>30
</span><span class=lnt>31
</span><span class=lnt>32
</span><span class=lnt>33
</span><span class=lnt>34
</span><span class=lnt>35
</span><span class=lnt>36
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-cpp data-lang=cpp><span class=cp>#include</span><span class=cpf>&lt;iostream&gt;</span><span class=cp>
</span><span class=cp>#include</span><span class=cpf>&lt;cstring&gt;</span><span class=cp>
</span><span class=cp>#include</span><span class=cpf>&lt;stdio.h&gt;</span><span class=cp>
</span><span class=cp>#include</span><span class=cpf>&lt;unistd.h&gt;</span><span class=cp>
</span><span class=cp></span>
<span class=k>using</span> <span class=k>namespace</span> <span class=n>std</span><span class=p>;</span>

<span class=kt>int</span> <span class=nf>main</span><span class=p>()</span>
<span class=p>{</span>
    <span class=n>pid_t</span> <span class=n>pid</span><span class=p>;</span>
    <span class=kt>int</span> <span class=n>num</span> <span class=o>=</span> <span class=mi>888</span><span class=p>;</span>
    <span class=n>pid</span> <span class=o>=</span> <span class=n>fork</span><span class=p>();</span>
    <span class=k>if</span><span class=p>(</span><span class=n>pid</span> <span class=o>==</span> <span class=mi>0</span><span class=p>)</span> <span class=p>{</span>
        <span class=n>cout</span> <span class=o>&lt;&lt;</span> <span class=s>&#34;这是一个子进程&#34;</span> <span class=o>&lt;&lt;</span> <span class=n>endl</span><span class=p>;</span>
        <span class=n>cout</span> <span class=o>&lt;&lt;</span> <span class=s>&#34;num in son process：&#34;</span><span class=o>&lt;&lt;</span> <span class=n>num</span> <span class=o>&lt;&lt;</span> <span class=n>endl</span><span class=p>;</span>
        <span class=k>while</span><span class=p>(</span><span class=nb>true</span><span class=p>)</span> <span class=p>{</span>
            <span class=n>num</span><span class=o>+=</span><span class=mi>1</span><span class=p>;</span>
            <span class=n>cout</span> <span class=o>&lt;&lt;</span> <span class=s>&#34;num in son process：&#34;</span><span class=o>&lt;&lt;</span> <span class=n>num</span> <span class=o>&lt;&lt;</span> <span class=n>endl</span><span class=p>;</span>
            <span class=n>sleep</span><span class=p>(</span><span class=mi>1</span><span class=p>);</span>
        <span class=p>}</span>
    <span class=p>}</span>
    <span class=k>else</span> <span class=k>if</span><span class=p>(</span><span class=n>pid</span> <span class=o>&gt;</span> <span class=mi>0</span><span class=p>)</span> <span class=p>{</span>
        <span class=n>cout</span> <span class=o>&lt;&lt;</span> <span class=s>&#34;这是一个父进程&#34;</span> <span class=o>&lt;&lt;</span> <span class=n>endl</span><span class=p>;</span>
        <span class=n>cout</span> <span class=o>&lt;&lt;</span> <span class=s>&#34;子进程id：&#34;</span> <span class=o>&lt;&lt;</span> <span class=n>pid</span> <span class=o>&lt;&lt;</span> <span class=n>endl</span><span class=p>;</span>
        <span class=n>cout</span> <span class=o>&lt;&lt;</span> <span class=s>&#34;num in father process：&#34;</span><span class=o>&lt;&lt;</span> <span class=n>num</span> <span class=o>&lt;&lt;</span> <span class=n>endl</span><span class=p>;</span>
        <span class=k>while</span><span class=p>(</span><span class=nb>true</span><span class=p>)</span> <span class=p>{</span>
            <span class=n>num</span><span class=o>-=</span><span class=mi>1</span><span class=p>;</span>
            <span class=n>cout</span> <span class=o>&lt;&lt;</span> <span class=s>&#34;num in father process：&#34;</span><span class=o>&lt;&lt;</span> <span class=n>num</span> <span class=o>&lt;&lt;</span> <span class=n>endl</span><span class=p>;</span>
            <span class=n>sleep</span><span class=p>(</span><span class=mi>1</span><span class=p>);</span>
        <span class=p>}</span>
    <span class=p>}</span>
    <span class=k>else</span> <span class=k>if</span><span class=p>(</span><span class=n>pid</span> <span class=o>&lt;</span> <span class=mi>0</span> <span class=p>){</span>
        <span class=n>cout</span> <span class=o>&lt;&lt;</span> <span class=s>&#34;创建进程失败&#34;</span> <span class=o>&lt;&lt;</span> <span class=n>endl</span><span class=p>;</span>
    <span class=p>}</span>
    <span class=k>return</span> <span class=mi>0</span><span class=p>;</span>
<span class=p>}</span>
</code></pre></td></tr></table></div></div><p>运行结果：</p><p><img src=https://cdn.jsdelivr.net/gh/qiaocci/img-repo@master/20210616145618.png style=zoom:67%></p><p>从图中可以看到子进程的初始值是和父进程是一样的，然后随着父进程和子进程执行的逻辑不一样，他们的 num 值就分道扬镳了。也就是说<strong>初始化的状态，子进程的内存空间和父进程的内存空间是一样的，但是随着他们的逻辑走向不一样，他们的内存空间将走向不一样</strong></p><p>在快速变化的技术中寻找不变，才是一个技术人的核心竞争力。知行合一，理论结合实践</p><p>参考： <a href=https://xie.infoq.cn/article/c0d9a809d7cb57f29432e22f3>https://xie.infoq.cn/article/c0d9a809d7cb57f29432e22f3</a></p><h2 id=32-进程终止>3.2 进程终止</h2><p>当进程完成执行最后语句并使用exit请求操作系统删除自身时，进程终止。此时，进程可以返回状态值到父进程（通过系统调用wait())。</p><p>其他情况也会出现终止。例如父进程可以通过系统调用，终止子进程。父进程需要知道子进程pid，所以当进程创建新进程时，新进程的pid要传递给父进程。</p><p>为什么要终止子进程？</p><ul><li>子进程使用超过它所分配的资源</li><li>分配给子进程的任务不再需要</li><li>父进程退出。父进程退出后，操作系统不允许子进程继续执行。</li></ul></div><div class=post-copyright><p class=copyright-item><span class=item-title>文章作者</span>
<span class=item-content>qiaocc</span></p><p class=copyright-item><span class=item-title>上次更新</span>
<span class=item-content>2021-06-16</span></p></div><footer class=post-footer><div class=post-tags><a href=/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/>操作系统</a></div><nav class=post-nav><a class=prev href=/post/sre%E8%B0%B7%E6%AD%8C%E8%BF%90%E7%BB%B4%E8%A7%A3%E5%AF%8601-%E4%BB%8B%E7%BB%8D/><i class="iconfont icon-left"></i><span class="prev-text nav-default">SRE谷歌运维解密(01) 介绍</span>
<span class="prev-text nav-mobile">上一篇</span></a>
<a class=next href=/post/tcp%E7%9A%84%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B/><span class="next-text nav-default">TCP的三次握手</span>
<span class="next-text nav-mobile">下一篇</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div><script src=https://utteranc.es/client.js repo=qiaocco/blog issue-term=pathname theme=github-light crossorigin=anonymous async></script><noscript>Please enable JavaScript to view the <a href=https://github.com/utterance>comments powered by utterances.</a></noscript></div></main><footer id=footer class=footer><div class=social-links><a href=mailto:qiaocco@gmail.com class="iconfont icon-email" title=email></a><a href=https://github.com/qiaocco class="iconfont icon-github" title=github></a><a href=https://blog.qiaocco.com/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a></div><div class=copyright><span class=power-by>由 <a class=hexo-link href=https://gohugo.io>Hugo</a> 强力驱动</span>
<span class=division>|</span>
<span class=theme-info>主题 -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a></span><div class=busuanzi-footer><span id=busuanzi_container_site_pv>本站总访问量 <span id=busuanzi_value_site_pv><img src=/img/spinner.svg alt=spinner.svg></span> 次</span>
<span class=division>|</span>
<span id=busuanzi_container_site_uv>本站总访客数 <span id=busuanzi_value_site_uv><img src=/img/spinner.svg alt=spinner.svg></span> 人</span></div><span class=copyright-year>&copy;
2021<span class=heart><i class="iconfont icon-heart"></i></span><span>qiaocc</span></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script><script type=text/javascript src=/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js></script><script type=application/javascript>var doNotTrack=false;if(!doNotTrack){window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;ga('create','G-1ZTQR6B4BF','auto');ga('set','anonymizeIp',true);ga('send','pageview');}</script><script async src=https://www.google-analytics.com/analytics.js></script></body></html>